{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw18720\paperh27360\margl1440\margr1440\vieww16200\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
60001 txbk ch7\
\
combine try\'85except\'85 with raise (raise\'85 can customize a feedback<should be informative> msg as arg) such that programmer knows what went wrong\
\
notice ln 15-18 will let the USER know what went wrong.\
\
MORE CLEVER USAGE:\
\'97 have multiple try\'85except.. blocks\
\'97 raise the same type of error with diff. msgs\
\'97 include try\'85except err as msg\'85print block such that a specific msg will inform exactly which try\'85 failed.\
\
(see txbk get grades example)\
\
\
\
\
{{\NeXTGraphic Screenshot 2023-07-25 at 9.48.17 AM.png \width16500 \height10020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}